<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="robots" content="noindex" />
  <meta property='og:type' content='website'>
  <meta property='og:title' content='PON DESIGN'>
  <meta property='og:url' content=''>
  <!-- <meta property='og:description'
    content='PON DESIGNは、新規サイト制作や運用、アプリ開発に強いWeb制作会社です。サイト作りはお客様の夢を叶えること。だからこそ成果を出すサイトを全力でお作りします。'> -->
  <meta property="og:image" content="">
  <!-- <meta name="description"
    content="PON DESIGNは、新規サイト制作や運用、アプリ開発に強いWeb制作会社です。サイト作りはお客様の夢を叶えること。だからこそ成果を出すサイトを全力でお作りします。" /> -->
  <meta name="description" content="無料コーディング練習所 企業サイト練習用">
  <title>COMPANY - 私たちについて｜PON DESIGN</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/41b1f8d62e.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="js/swiper/swiper.min.css">
  <link href="style.css" media="all" rel="stylesheet" type="text/css" />
  <link rel="icon" type="image/png" href="img/icon-192x192.png">
  <link rel="apple-touch-icon" type="image/png" href="img/apple-touch-icon-180x180.png">
  <link rel="icon" href="img/favicon.ico">
</head>

<body class="page-company">

  <!-- header -->
  <header id="header" class="l-header"></header>
  <!-- /header -->

  <!-- sub_hero -->
  <div id="sub_hero" class="p-sub-hero"></div>
  <!-- /sub_hero -->

  <!-- breadcrumb -->
  <div id="breadcrumb" class="p-breadcrumb"></div>
  <!-- /breadcrumb -->

  <main class="l-contents">
    <section class="p-greeting l-section">
      <div class="p-greeting__inner l-inner">
        <div class="p-greeting__heading">
          <h3 class="c-heading-secondary">メッセージ</h3>
        </div>
        <div class="p-greeting__message">
          <div class="p-message">
            <div class="p-message__heading">
              <span class="p-message__underline">サイトのゴール = <br class="u-sp-only">夢を叶えること</span>
            </div>
            <div class="p-message__text">
              <p>お客様の夢を叶えること。<br>
                それがWebサイトのゴールであり、<br class="u-sp-only">私たちが目指すことです。<br>
                だからこそちゃんと成果を出すサイトを<br class="u-sp-only">全力でお作りします。<br>
                お客様の笑顔を見たい。<br>
                夢を実現する手助けをさせてください。</p>
            </div>
          </div>
        </div>

        <div class="p-greeting__ceo">
          <div class="c-media">
            <div class="c-media__img-wrapper">
              <img src="img/ceo.jpg" class="c-media__img" alt="">
            </div>
            <div class="c-media__body">
              <div class="c-media__text">
                <p>
                  テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入ります<br><br>テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入ります<br><br>代表取締役社長
                  猫山ポン太郎
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="p-company-info l-section">
      <div class="l-inner">
        <div class="p-company-info__heading">
          <h3 class="c-heading-secondary">会社概要</h3>
        </div>
        <div class="p-company-info__table">
          <table class="c-table01">
            <tr>
              <th>社名</th>
              <td>株式会社PON DESIGN</td>
            </tr>
            <tr>
              <th>設立</th>
              <td>2025.02.10</td>
            </tr>
            <tr>
              <th>代表取締役</th>
              <td>猫山ポン太郎</td>
            </tr>
            <tr>
              <th>資本金</th>
              <td>1,000,000円</td>
            </tr>
            <tr>
              <th>所在地</th>
              <td>〒555-5555 東京都千代田区 ポンビルディング 606</td>
            </tr>

          </table>
        </div>

        <div class="p-company-info__access">
          <div class="p-access">
            <div class="p-access__map">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3240.828030380878!2d139.76493611544558!3d35.68123618019435!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188bfbd89f700b%3A0x277c49ba34ed38!2z5p2x5Lqs6aeF!5e0!3m2!1sja!2sjp!4v1603888975255!5m2!1sja!2sjp"
                width="100%" height="auto"" frameborder=" 0" style="border:0;" allowfullscreen="" aria-hidden="false"
                tabindex="0"></iframe>
            </div>
            <div class="p-access__map-link">
              <a href="https://goo.gl/maps/b5AqA853AfsPSw1Y7" target="_blank">Google mapで見る</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- contact -->
    <section id="contact" class="p-contact"></section>
    <!-- /contact -->

  </main>

  <!-- footer -->
  <footer id="footer" class="l-footer"></footer>
  <!-- /footer -->

  <div class="c-page-top">
    <span class="c-page-top__link"><i class="fas fa-arrow-up" aria-hidden="true"></i></span>
  </div>


  <script src="js/jquery-3.6.0.min.js"></script>
  <script src="js/swiper/swiper-bundle.js"></script>
  <script src="js/polyfill/stickyfill.min.js"></script>
  <script src="js/script.js"></script>
  <script>
    {
      $(function () {
        $("#header").load("component/header.html");
        $("#sub_hero").load("component/sub_hero/sub_hero_company.html");
        $("#breadcrumb").load("component/breadcrumb/breadcrumb_company.html");
        $("#contact").load("component/contact.html");
        $("#footer").load("component/footer.html");
      });
    }
  </script>  

</body>

</html>